.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;

    /* Prevent contents from going up */
    min-height: 90vh;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 1em;
}

.info{
    justify-content: center;
    padding: calc(1vw + 1rem);
    border-style: groove;
}

.info p {
    line-height: 3.5em;
    text-align: justify;
}

@media screen and (max-width: 1400px) {
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
}